ROOTCONFIG	:= "root-config"
CXXFLAGS 	:= $(shell $(ROOTCONFIG) --cflags)
LDFLAGS 	:= $(shell $(ROOTCONFIG) --ldflags)
LIBS 		:= $(shell $(ROOTCONFIG) --libs)
INCDIR  	:= $(shell $(ROOTCONFIG) --incdir)
ARCH		:= $(shell $(ROOTCONFIG) --arch)

LDFLAGS +=-Wl,--no-as-needed
LIBS += -lz

SOFLAGS		:= -shared
CXX	:= g++
LD	:= g++

ifeq ($(ARCH),linux)
  CXXFLAGS	+= -O -Wall -fPIC
  LDFLAGS	+= -O
  SOFLAGS 	= -shared
endif

ifeq ($(ARCH),linuxx8664gcc)
  CXXFLAGS      += -O -Wall -fPIC
  LDFLAGS       += -O
  SOFLAGS       = -shared
endif

ifeq ($(ARCH),macosx)
  MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
  MACOSXTARGET := MACOSX_DEPLOYMENT_TARGET=10.$(MACOSX_MINOR)
  LD 	= $(MACOSXTARGET) c++
  CXXFLAGS += -O2 -pipe -Wall -W -Woverloaded-virtual -fPIC
  SOFLAGS  = -arch i386 -dynamiclib -single_module -undefined dynamic_lookup
endif

ifeq ($(ARCH),macosx64)
  MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
  MACOSXTARGET := MACOSX_DEPLOYMENT_TARGET=10.$(MACOSX_MINOR)
  LD	= $(MACOSXTARGET) c++
  CXXFLAGS += -O2 -pipe -Wall -W -Woverloaded-virtual -fPIC
  SOFLAGS  = -arch x86_64 -dynamiclib -single_module -undefined dynamic_lookup
endif

BIN = bin/ReadMuonData \
      bin/ReadRWMData \
      bin/ReadAcnetFile \
      bin/ReadAcnetFile2015 \
      bin/ReadMuonDataNoZip \
      bin/ReadAcnetFileExtra
#      bin/ReadAcnetFile2018

.PHONY: all clean bin bindir

all: bin
	@echo "Done making everything."

clean:
	rm -rf bin/

.SUFFIXES: .cc

bin: bindir $(BIN)

bindir:
	@mkdir -p bin

bin/test: src/test.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadMuonData: src/ReadMuonData.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

# bin/ReadMuonDataNoZip: src/ReadMuonDataNoZip.cc
#   @echo "Making file $@"bin/ReadAcnetFile: src/ReadAcnetFile_exp.cc
#     @echo "Making file $@"
#   $(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadMuonDataNoZip: src/ReadMuonDataNoZip.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadRWMData: src/ReadRWMData.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadAcnetFile: src/ReadAcnetFile_exp.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadAcnetFile2015: src/ReadAcnetFile_exp.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadAcnetFile2018: src/ReadAcnetFile_exp_2018.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

bin/ReadAcnetFileExtra: src/ReadAcnetFile_extra.cc
	@echo "Making file $@"
	$(CXX) -o $@ $<  $(CXXFLAGS) $(LIBS)

