ROOTCFLAGS = $(shell root-config --cflags)
ROOTLIBS = $(shell root-config --libs)
ARCH = $(shell root-config --arch)


CXXFLAGS = -fPIC -O2 -I./include $(ROOTCFLAGS)

LDFLAGS = -m64 -fPIC $(ROOTLIBS) 
CINTFLAGS = -I./include

CPP = g++
LD = g++
SOFLAGS = -shared -export-dynamic
STATICFLAGS = cq
AR = ar
RANLIB = ranlib
CINT = rootcint

ifeq ($(ARCH),linux)
  CXXFLAGS      += -O -Wall -fPIC
  LDFLAGS       += -O
  SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxx8664gcc)
  CXXFLAGS      += -O -Wall -fPIC
  LDFLAGS       += -O
  SOFLAGS       = -shared
endif

ifeq ($(ARCH),macosx)
  MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
  MACOSXTARGET := MACOSX_DEPLOYMENT_TARGET=10.$(MACOSX_MINOR)
  LD    = $(MACOSXTARGET) c++ 
  CXXFLAGS += -O2 -pipe -Wall -W -Woverloaded-virtual -fPIC
  SOFLAGS  = -arch i386 -dynamiclib -single_module -undefined dynamic_lookup
endif

ifeq ($(ARCH),macosx64)
  MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
  MACOSXTARGET := MACOSX_DEPLOYMENT_TARGET=10.$(MACOSX_MINOR)
  LD    = $(MACOSXTARGET) c++ 
  CXXFLAGS += -O2 -pipe -Wall -W -Woverloaded-virtual -fPIC
  SOFLAGS  = -arch x86_64 -dynamiclib -single_module -undefined dynamic_lookup
endif


OBJS = .tmp/MuonPrototypeAna.Cint \
       .tmp/NuMIMuonRecon.o \


EXE = bin/MergeMuonResults \
      bin/RunMuonPulseAna \
      bin/RunRwmPulseAna \

HEADERS_W_PATH = include/NuMIMuonRecon.hh\

HEADERS = NuMIMuonRecon.hh \

all: lib bin

install: lib app

lib: shared

liball: shared static

shared: libdir tmpdir $(OBJS)
	$(LD) $(SOFLAGS) $(CXXFLAGS) $(OBJS) -m64 -fPIC $(ROOTLIBS) -o .tmp/libMuonPrototypeAna.so
	cp .tmp/libMuonPrototypeAna.so lib/	

static: libdir tmpdir $(OBJS)
	$(AR) $(STATICFLAGS) .tmp/libMuonPrototypeAna.a .tmp/*.o
	$(RANLIB) .tmp/libMuonPrototypeAna.a
	cp .tmp/libMuonPrototypeAna.a lib/

bin: bindir $(EXE)

clean:
	rm -rf lib/
	rm -rf .tmp/
	rm -rf bin/

libdir:
	@mkdir -p lib

bindir:
	@mkdir -p bin

tmpdir:
	@mkdir -p .tmp

bin/%: app/%.cc shared
	$(CXX) -o $@ $< -Llib/ -lMuonPrototypeAna $(CXXFLAGS) 

.tmp/%.o: src/%.cc 
	$(CXX) $(CXXFLAGS) -o $@ -c $<

.tmp/MuonPrototypeAna.Cint: $(HEADERS_W_PATH)
	$(ROOTSYS)/bin/rootcint -f .tmp/MuonPrototypeAnaCint.cc -c -Iinclude $(HEADERS) include/MuonPrototypeAnaLinkDef.h
	$(CXX) $(CXXFLAGS) -o .tmp/MuonPrototypeAna.Cint -c .tmp/MuonPrototypeAnaCint.cc


.PHONY: all, lib, install, static, shared, liball, clean, tmpdir, libdir
